<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.data.xy</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>39</td>
            <td>72% <div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">1548/2147</div></div></td>
            <td>57% <div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">832/1465</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractIntervalXYDataset.java.html">AbstractIntervalXYDataset.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">21/21</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">8/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractXYDataset.java.html">AbstractXYDataset.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">12/12</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">4/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractXYZDataset.java.html">AbstractXYZDataset.java</a></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">1/6</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryTableXYDataset.java.html">CategoryTableXYDataset.java</a></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">44/63</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">24/46</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultHighLowDataset.java.html">DefaultHighLowDataset.java</a></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">33/71</div></div></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">20/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultIntervalXYDataset.java.html">DefaultIntervalXYDataset.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">92/111</div></div></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">51/68</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultOHLCDataset.java.html">DefaultOHLCDataset.java</a></td>
            <td><div class="coverage_percentage">61% </div><div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">34/56</div></div></td>
            <td><div class="coverage_percentage">61% </div><div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">20/33</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultTableXYDataset.java.html">DefaultTableXYDataset.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">142/171</div></div></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">72/125</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultWindDataset.java.html">DefaultWindDataset.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">60/95</div></div></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">31/63</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultXYDataset.java.html">DefaultXYDataset.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">59/77</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">35/49</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultXYZDataset.java.html">DefaultXYZDataset.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">72/87</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">40/55</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalXYDelegate.java.html">IntervalXYDelegate.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">83/97</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">51/67</div></div></td>
        </tr>

        <tr>
            <td><a href="./MatrixSeries.java.html">MatrixSeries.java</a></td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">35/38</div></div></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">26/35</div></div></td>
        </tr>

        <tr>
            <td><a href="./MatrixSeriesCollection.java.html">MatrixSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">19/60</div></div></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">6/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./NormalizedMatrixSeries.java.html">NormalizedMatrixSeries.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/19</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./OHLCDataItem.java.html">OHLCDataItem.java</a></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">26/35</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">15/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./Vector.java.html">Vector.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">19/24</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">8/25</div></div></td>
        </tr>

        <tr>
            <td><a href="./VectorDataItem.java.html">VectorDataItem.java</a></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">7/15</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">3/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./VectorSeries.java.html">VectorSeries.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">16/20</div></div></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">5/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./VectorSeriesCollection.java.html">VectorSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">27/55</div></div></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">11/36</div></div></td>
        </tr>

        <tr>
            <td><a href="./XIntervalDataItem.java.html">XIntervalDataItem.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">12/15</div></div></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">7/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./XIntervalSeries.java.html">XIntervalSeries.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">17/17</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">7/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./XIntervalSeriesCollection.java.html">XIntervalSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">27/63</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">11/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBarDataset.java.html">XYBarDataset.java</a></td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">27/50</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">10/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYCoordinate.java.html">XYCoordinate.java</a></td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">20/37</div></div></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">9/35</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDataItem.java.html">XYDataItem.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">41/50</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">20/30</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDatasetTableModel.java.html">XYDatasetTableModel.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/32</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYInterval.java.html">XYInterval.java</a></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">26/28</div></div></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">18/20</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYIntervalDataItem.java.html">XYIntervalDataItem.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">18/23</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">11/16</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYIntervalSeries.java.html">XYIntervalSeries.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">21/21</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">9/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYIntervalSeriesCollection.java.html">XYIntervalSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">44/63</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">24/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYItemKey.java.html">XYItemKey.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/36</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYSeries.java.html">XYSeries.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">228/256</div></div></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">124/190</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYSeriesCollection.java.html">XYSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">162/192</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">95/133</div></div></td>
        </tr>

        <tr>
            <td><a href="./YInterval.java.html">YInterval.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">18/20</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">12/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./YIntervalDataItem.java.html">YIntervalDataItem.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">12/15</div></div></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">7/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./YIntervalSeries.java.html">YIntervalSeries.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">17/17</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">7/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./YIntervalSeriesCollection.java.html">YIntervalSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">38/59</div></div></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">19/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./YWithXInterval.java.html">YWithXInterval.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">18/20</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">12/14</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>