<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.needle</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>32% <div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">124/392</div></div></td>
            <td>21% <div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">68/320</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./ArrowNeedle.java.html">ArrowNeedle.java</a></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">13/42</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">8/33</div></div></td>
        </tr>

        <tr>
            <td><a href="./LineNeedle.java.html">LineNeedle.java</a></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">5/17</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">4/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./LongNeedle.java.html">LongNeedle.java</a></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">7/57</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">3/46</div></div></td>
        </tr>

        <tr>
            <td><a href="./MeterNeedle.java.html">MeterNeedle.java</a></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">63/102</div></div></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">27/55</div></div></td>
        </tr>

        <tr>
            <td><a href="./MiddlePinNeedle.java.html">MiddlePinNeedle.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">6/31</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">5/36</div></div></td>
        </tr>

        <tr>
            <td><a href="./PinNeedle.java.html">PinNeedle.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">6/31</div></div></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">4/33</div></div></td>
        </tr>

        <tr>
            <td><a href="./PlumNeedle.java.html">PlumNeedle.java</a></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">6/25</div></div></td>
            <td><div class="coverage_percentage">16% </div><div class="coverage_bar"><div class="coverage_complete width-16"></div><div class="coverage_legend">4/25</div></div></td>
        </tr>

        <tr>
            <td><a href="./PointerNeedle.java.html">PointerNeedle.java</a></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">6/42</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">4/37</div></div></td>
        </tr>

        <tr>
            <td><a href="./ShipNeedle.java.html">ShipNeedle.java</a></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">6/22</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">5/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./WindNeedle.java.html">WindNeedle.java</a></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">6/23</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">4/19</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>