<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class tests.CategoryTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class tests.CategoryTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/tests.html">tests</a> &gt; CategoryTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.077s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">addTask_addsTaskToList_true</td>
<td class="success">0.068s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">all_returnsAllInstancesOfCategory_true</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">category_instantiatesCorrectly_true</td>
<td class="success">0.008s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">clear_emptiesAllCategoriesFromList_0</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">find_returnsCategoryWithSameId_secondCategory</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getId_categoriesInstantiateWithAnId_1</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getName_categoryInstantiatesWithName_Home</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getTasks_initiallyReturnsEmptyList_ArrayList</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.3</a> at 27-mar-2019 11:03:48</p>
</div>
</div>
</body>
</html>
