<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DefaultKeyedValueDataset.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JFreeChart : a free chart library for the Java(tm) platform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2016, by Object Refinery Limited and Contributors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Project Info:  http://www.jfree.org/jfreechart/index.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or modify it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the terms of the GNU Lesser General Public License as published by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the Free Software Foundation; either version 2.1 of the License, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (at your option) any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Other names may be trademarks of their respective owners.]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * -----------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * DefaultKeyedValueDataset.java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * -----------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2003-2008, by Object Refinery Limited.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Original Author:  David Gilbert (for Object Refinery Limited);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s):   -;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Changes</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * -------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * 27-Mar-2003 : Version 1 (DG);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * 18-Aug-2003 : Implemented Cloneable (DG);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.jfree.data.general;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.chart.util.ObjectUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.data.DefaultKeyedValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.data.KeyedValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A default implementation of the {@link KeyedValueDataset} interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class DefaultKeyedValueDataset extends AbstractDataset</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements KeyedValueDataset, Serializable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** For serialization. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = -8149484339560406750L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Storage for the data. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private KeyedValue data;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a new dataset, initially empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DefaultKeyedValueDataset() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_66'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this(null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_67'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new dataset with the specified initial value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key  the key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value  the value ({@code null} permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DefaultKeyedValueDataset(Comparable key, Number value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_76'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(new DefaultKeyedValue(key, value));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new dataset that uses the data from a {@link KeyedValue}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param data  the data ({@code null} permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public DefaultKeyedValueDataset(KeyedValue data) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.data = data;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the key associated with the value, or {@code null} if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * dataset has no data item.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Comparable getKey() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_97'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Comparable result = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_98'>1</a>
<span>

1. getKey : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this.data != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            result = this.data.getKey();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_101'>1</a>
<span>

1. getKey : mutated return of Object value for org/jfree/data/general/DefaultKeyedValueDataset::getKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The value (possibly {@code null}).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Number getValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Number result = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_112'/>
112
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_112'>1</a>
<span>

1. getValue : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this.data != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_113'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            result = this.data.getValue();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_115'/>
115
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_115'>1</a>
<span>

1. getValue : mutated return of Object value for org/jfree/data/general/DefaultKeyedValueDataset::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Updates the value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value  the new value ({@code null} permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void updateValue(Number value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_124'/>
124
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_124'>1</a>
<span>

1. updateValue : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this.data == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_125'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new RuntimeException(&#34;updateValue: can&#39;t update null.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_127'/>
127
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_127'>1</a>
<span>

1. updateValue : removed call to org/jfree/data/general/DefaultKeyedValueDataset::setValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setValue(this.data.getKey(), value);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_128'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sets the value for the dataset and sends a {@link DatasetChangeEvent} to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * all registered listeners.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key  the key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value  the value ({@code null} permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setValue(Comparable key, Number value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_138'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.data = new DefaultKeyedValue(key, value);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_139'/>
139
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_139'>1</a>
<span>

1. setValue : removed call to org/jfree/data/general/DefaultKeyedValueDataset::notifyListeners &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        notifyListeners(new DatasetChangeEvent(this, this));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_140'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Tests this dataset for equality with an arbitrary object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param obj  the object ({@code null} permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return A boolean.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_151'/>
151
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_151'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (obj == this) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_152'/>
152
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_152'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_154'/>
154
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_154'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (!(obj instanceof KeyedValueDataset)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_155'/>
155
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_155'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_157'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        KeyedValueDataset that = (KeyedValueDataset) obj;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_158'/>
158
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_158'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this.data == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_159'/>
159
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_159'>2</a>
<span>

1. equals : negated conditional &rarr; NO_COVERAGE<br/>

2. equals : negated conditional &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            if (that.getKey() != null || that.getValue() != null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_160'/>
160
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_160'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_161'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_162'/>
162
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_162'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_163'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_164'/>
164
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_164'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (!ObjectUtils.equal(this.data.getKey(), that.getKey())) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_165'/>
165
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_165'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_166'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_167'/>
167
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_167'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (!ObjectUtils.equal(this.data.getValue(), that.getValue())) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_168'/>
168
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_168'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_169'/>
169
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_169'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_170'/>
170
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_170'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_171'/>
171
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_171'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_172'/>
172
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_172'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_173'/>
173
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_173'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_174'/>
174
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_174'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns a hash code.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_175'/>
175
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_175'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_176'/>
176
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_176'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return A hash code.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_177'/>
177
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_177'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_178'/>
178
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_178'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_179'/>
179
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_179'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_180'/>
180
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_180'>2</a>
<span>

1. hashCode : negated conditional &rarr; NO_COVERAGE<br/>

2. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return (this.data != null ? this.data.hashCode() : 0);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_181'/>
181
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_181'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_182'/>
182
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_182'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_183'/>
183
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_183'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_184'/>
184
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_184'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a clone of the dataset.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_185'/>
185
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_185'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_186'/>
186
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_186'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return A clone.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_187'/>
187
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_187'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_188'/>
188
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_188'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws CloneNotSupportedException This class will not throw this</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_189'/>
189
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_189'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *         exception, but subclasses (if any) might.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_190'/>
190
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_190'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_191'/>
191
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_191'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_192'/>
192
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_192'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Object clone() throws CloneNotSupportedException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_193'/>
193
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_193'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        DefaultKeyedValueDataset clone</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_194'/>
194
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_194'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                = (DefaultKeyedValueDataset) super.clone();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_195'/>
195
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_195'>1</a>
<span>

1. clone : mutated return of Object value for org/jfree/data/general/DefaultKeyedValueDataset::clone to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return clone;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_196'/>
196
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_196'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_197'/>
197
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_197'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_198'/>
198
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_198'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getKey<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getKey<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> mutated return of Object value for org/jfree/data/general/DefaultKeyedValueDataset::getKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_115'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> mutated return of Object value for org/jfree/data/general/DefaultKeyedValueDataset::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>updateValue<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testCloneIndependence(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_127'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>updateValue<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testCloneIndependence(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> removed call to org/jfree/data/general/DefaultKeyedValueDataset::setValue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_139'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setValue<br/><b>Killed by : </b>none</span></span> removed call to org/jfree/data/general/DefaultKeyedValueDataset::notifyListeners &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_151'>151</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_151'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_152'>152</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_152'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_154'>154</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_154'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_155'>155</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_155'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_158'>158</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_158'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_159'>159</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_159'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_160'>160</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_160'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_162'>162</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_162'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_164'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_165'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_167'>167</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_167'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_168'>168</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_168'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_170'>170</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_170'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_180'>180</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_180'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_195'>195</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cd5b9c0_195'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>clone<br/><b>Killed by : </b>org.jfree.data.general.DefaultKeyedValueDatasetTest.testCloneIndependence(org.jfree.data.general.DefaultKeyedValueDatasetTest)</span></span> mutated return of Object value for org/jfree/data/general/DefaultKeyedValueDataset::clone to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.jfree.data.general.DefaultKeyedValueDatasetTest.testEquals(org.jfree.data.general.DefaultKeyedValueDatasetTest) (0 ms)</li><li>org.jfree.data.general.DefaultKeyedValueDatasetTest.testSerialization(org.jfree.data.general.DefaultKeyedValueDatasetTest) (1 ms)</li><li>org.jfree.data.general.DefaultKeyedValueDatasetTest.testCloneIndependence(org.jfree.data.general.DefaultKeyedValueDatasetTest) (0 ms)</li><li>org.jfree.data.general.DefaultKeyedValueDatasetTest.testCloning(org.jfree.data.general.DefaultKeyedValueDatasetTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>