<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.data.general</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12</td>
            <td>73% <div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">952/1306</div></div></td>
            <td>62% <div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">571/923</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractDataset.java.html">AbstractDataset.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">31/39</div></div></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">14/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractSeriesDataset.java.html">AbstractSeriesDataset.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">9/9</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">6/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./DatasetChangeEvent.java.html">DatasetChangeEvent.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./DatasetGroup.java.html">DatasetGroup.java</a></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">8/17</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">3/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./DatasetUtils.java.html">DatasetUtils.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">708/892</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">441/645</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultHeatMapDataset.java.html">DefaultHeatMapDataset.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">51/64</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">41/56</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultKeyedValueDataset.java.html">DefaultKeyedValueDataset.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">31/40</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">15/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultPieDataset.java.html">DefaultPieDataset.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">40/67</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">24/48</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultValueDataset.java.html">DefaultValueDataset.java</a></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">8/18</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./HeatMapUtils.java.html">HeatMapUtils.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/26</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./Series.java.html">Series.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">62/75</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">27/43</div></div></td>
        </tr>

        <tr>
            <td><a href="./WaferMapDataset.java.html">WaferMapDataset.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/55</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/35</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>