<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.urls</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9</td>
            <td>79% <div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">256/325</div></div></td>
            <td>61% <div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">109/180</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CustomCategoryURLGenerator.java.html">CustomCategoryURLGenerator.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">40/47</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">21/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./CustomPieURLGenerator.java.html">CustomPieURLGenerator.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">39/44</div></div></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">17/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./CustomXYURLGenerator.java.html">CustomXYURLGenerator.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">39/46</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">21/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategoryURLGenerator.java.html">StandardCategoryURLGenerator.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">39/49</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">13/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardPieURLGenerator.java.html">StandardPieURLGenerator.java</a></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">35/40</div></div></td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">13/16</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYURLGenerator.java.html">StandardXYURLGenerator.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">20/29</div></div></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">7/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYZURLGenerator.java.html">StandardXYZURLGenerator.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimeSeriesURLGenerator.java.html">TimeSeriesURLGenerator.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">44/53</div></div></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">17/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./URLUtilities.java.html">URLUtilities.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/15</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>