<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.renderer.xy</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>31</td>
            <td>41% <div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">2214/5335</div></div></td>
            <td>20% <div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">718/3565</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractXYItemRenderer.java.html">AbstractXYItemRenderer.java</a></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">256/600</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">71/292</div></div></td>
        </tr>

        <tr>
            <td><a href="./CandlestickRenderer.java.html">CandlestickRenderer.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">96/236</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">42/148</div></div></td>
        </tr>

        <tr>
            <td><a href="./ClusteredXYBarRenderer.java.html">ClusteredXYBarRenderer.java</a></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">33/111</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">23/78</div></div></td>
        </tr>

        <tr>
            <td><a href="./CyclicXYItemRenderer.java.html">CyclicXYItemRenderer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/134</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/140</div></div></td>
        </tr>

        <tr>
            <td><a href="./DeviationRenderer.java.html">DeviationRenderer.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">16/85</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">7/56</div></div></td>
        </tr>

        <tr>
            <td><a href="./GradientXYBarPainter.java.html">GradientXYBarPainter.java</a></td>
            <td><div class="coverage_percentage">16% </div><div class="coverage_bar"><div class="coverage_complete width-16"></div><div class="coverage_legend">23/148</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">10/94</div></div></td>
        </tr>

        <tr>
            <td><a href="./HighLowRenderer.java.html">HighLowRenderer.java</a></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">47/129</div></div></td>
            <td><div class="coverage_percentage">25% </div><div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">22/87</div></div></td>
        </tr>

        <tr>
            <td><a href="./SamplingXYLineRenderer.java.html">SamplingXYLineRenderer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/95</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedXYAreaRenderer.java.html">StackedXYAreaRenderer.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">128/180</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">26/113</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedXYAreaRenderer2.java.html">StackedXYAreaRenderer2.java</a></td>
            <td><div class="coverage_percentage">18% </div><div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">37/201</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">22/164</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedXYBarRenderer.java.html">StackedXYBarRenderer.java</a></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">25/119</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">9/84</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYBarPainter.java.html">StandardXYBarPainter.java</a></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">8/62</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">4/47</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYItemRenderer.java.html">StandardXYItemRenderer.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">174/259</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">55/166</div></div></td>
        </tr>

        <tr>
            <td><a href="./VectorRenderer.java.html">VectorRenderer.java</a></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">11/125</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">6/98</div></div></td>
        </tr>

        <tr>
            <td><a href="./WindItemRenderer.java.html">WindItemRenderer.java</a></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">3/48</div></div></td>
            <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">1/35</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYAreaRenderer.java.html">XYAreaRenderer.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">162/228</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">45/164</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYAreaRenderer2.java.html">XYAreaRenderer2.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">106/138</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">27/99</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBarRenderer.java.html">XYBarRenderer.java</a></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">131/358</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">46/211</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBlockRenderer.java.html">XYBlockRenderer.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">62/152</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">36/111</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBoxAndWhiskerRenderer.java.html">XYBoxAndWhiskerRenderer.java</a></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">123/253</div></div></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">26/226</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBubbleRenderer.java.html">XYBubbleRenderer.java</a></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">39/101</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">18/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDifferenceRenderer.java.html">XYDifferenceRenderer.java</a></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">79/460</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">28/299</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDotRenderer.java.html">XYDotRenderer.java</a></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">58/89</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">23/55</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYErrorRenderer.java.html">XYErrorRenderer.java</a></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">48/113</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">21/77</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYItemRendererState.java.html">XYItemRendererState.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">11/13</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYLineAndShapeRenderer.java.html">XYLineAndShapeRenderer.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">229/286</div></div></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">61/166</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYShapeRenderer.java.html">XYShapeRenderer.java</a></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">74/145</div></div></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">32/91</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYSplineRenderer.java.html">XYSplineRenderer.java</a></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">29/145</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">11/150</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYStepAreaRenderer.java.html">XYStepAreaRenderer.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">130/165</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">27/112</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYStepRenderer.java.html">XYStepRenderer.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">62/83</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">13/64</div></div></td>
        </tr>

        <tr>
            <td><a href="./YIntervalRenderer.java.html">YIntervalRenderer.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">14/74</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">6/30</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>