<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.title</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>59% <div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">703/1199</div></div></td>
            <td>29% <div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">216/745</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CompositeTitle.java.html">CompositeTitle.java</a></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">26/45</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">12/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./DateTitle.java.html">DateTitle.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">8/10</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./ImageTitle.java.html">ImageTitle.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/84</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/63</div></div></td>
        </tr>

        <tr>
            <td><a href="./LegendGraphic.java.html">LegendGraphic.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">148/179</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">51/97</div></div></td>
        </tr>

        <tr>
            <td><a href="./LegendItemBlockContainer.java.html">LegendItemBlockContainer.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">25/28</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">5/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./LegendTitle.java.html">LegendTitle.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">163/197</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">46/122</div></div></td>
        </tr>

        <tr>
            <td><a href="./PaintScaleLegend.java.html">PaintScaleLegend.java</a></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">91/229</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">29/171</div></div></td>
        </tr>

        <tr>
            <td><a href="./ShortTextTitle.java.html">ShortTextTitle.java</a></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">4/66</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./TextTitle.java.html">TextTitle.java</a></td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">160/273</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">44/156</div></div></td>
        </tr>

        <tr>
            <td><a href="./Title.java.html">Title.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">78/88</div></div></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">29/57</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>