<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.plot</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>34</td>
            <td>69% <div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">6835/9895</div></div></td>
            <td>32% <div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">2036/6409</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractPieLabelDistributor.java.html">AbstractPieLabelDistributor.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
            <td><div class="coverage_percentage">25% </div><div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">1/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryCrosshairState.java.html">CategoryCrosshairState.java</a></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">13/38</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">3/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryMarker.java.html">CategoryMarker.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">27/30</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">13/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryPlot.java.html">CategoryPlot.java</a></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">1154/1467</div></div></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">371/818</div></div></td>
        </tr>

        <tr>
            <td><a href="./CombinedDomainCategoryPlot.java.html">CombinedDomainCategoryPlot.java</a></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">149/226</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">33/140</div></div></td>
        </tr>

        <tr>
            <td><a href="./CombinedDomainXYPlot.java.html">CombinedDomainXYPlot.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">154/244</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">29/144</div></div></td>
        </tr>

        <tr>
            <td><a href="./CombinedRangeCategoryPlot.java.html">CombinedRangeCategoryPlot.java</a></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">145/198</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">33/121</div></div></td>
        </tr>

        <tr>
            <td><a href="./CombinedRangeXYPlot.java.html">CombinedRangeXYPlot.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">142/237</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">31/139</div></div></td>
        </tr>

        <tr>
            <td><a href="./CompassPlot.java.html">CompassPlot.java</a></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">107/268</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">34/258</div></div></td>
        </tr>

        <tr>
            <td><a href="./Crosshair.java.html">Crosshair.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">159/179</div></div></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">43/84</div></div></td>
        </tr>

        <tr>
            <td><a href="./CrosshairState.java.html">CrosshairState.java</a></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">24/60</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">2/34</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultDrawingSupplier.java.html">DefaultDrawingSupplier.java</a></td>
            <td><div class="coverage_percentage">97% </div><div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">147/151</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">82/130</div></div></td>
        </tr>

        <tr>
            <td><a href="./FastScatterPlot.java.html">FastScatterPlot.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">218/288</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">52/177</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalMarker.java.html">IntervalMarker.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">32/37</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">16/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./Marker.java.html">Marker.java</a></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">136/144</div></div></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">84/93</div></div></td>
        </tr>

        <tr>
            <td><a href="./MeterInterval.java.html">MeterInterval.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">36/42</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">18/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./MeterPlot.java.html">MeterPlot.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">346/389</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">66/303</div></div></td>
        </tr>

        <tr>
            <td><a href="./MultiplePiePlot.java.html">MultiplePiePlot.java</a></td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">123/208</div></div></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">48/130</div></div></td>
        </tr>

        <tr>
            <td><a href="./PieLabelDistributor.java.html">PieLabelDistributor.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">50/72</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">11/82</div></div></td>
        </tr>

        <tr>
            <td><a href="./PieLabelRecord.java.html">PieLabelRecord.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">45/55</div></div></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">19/42</div></div></td>
        </tr>

        <tr>
            <td><a href="./PiePlot.java.html">PiePlot.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">746/970</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">184/669</div></div></td>
        </tr>

        <tr>
            <td><a href="./PiePlot3D.java.html">PiePlot3D.java</a></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">262/510</div></div></td>
            <td><div class="coverage_percentage">5% </div><div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">20/369</div></div></td>
        </tr>

        <tr>
            <td><a href="./PiePlotState.java.html">PiePlotState.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">34/34</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">2/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./Plot.java.html">Plot.java</a></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">249/366</div></div></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">90/217</div></div></td>
        </tr>

        <tr>
            <td><a href="./PlotOrientation.java.html">PlotOrientation.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">5/5</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./PlotRenderingInfo.java.html">PlotRenderingInfo.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">42/55</div></div></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">23/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./PlotState.java.html">PlotState.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./PolarPlot.java.html">PolarPlot.java</a></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">302/615</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">116/412</div></div></td>
        </tr>

        <tr>
            <td><a href="./RingPlot.java.html">RingPlot.java</a></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">90/201</div></div></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">30/117</div></div></td>
        </tr>

        <tr>
            <td><a href="./SpiderWebPlot.java.html">SpiderWebPlot.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">389/455</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">114/320</div></div></td>
        </tr>

        <tr>
            <td><a href="./ThermometerPlot.java.html">ThermometerPlot.java</a></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">188/440</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">83/356</div></div></td>
        </tr>

        <tr>
            <td><a href="./ValueMarker.java.html">ValueMarker.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">19/22</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./WaferMapPlot.java.html">WaferMapPlot.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/131</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/127</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYPlot.java.html">XYPlot.java</a></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">1288/1744</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">373/979</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>