<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.renderer</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>64% <div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">919/1443</div></div></td>
            <td>49% <div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">473/973</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractRenderer.java.html">AbstractRenderer.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">566/688</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">255/482</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultPolarItemRenderer.java.html">DefaultPolarItemRenderer.java</a></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">94/294</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">35/159</div></div></td>
        </tr>

        <tr>
            <td><a href="./GrayPaintScale.java.html">GrayPaintScale.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">31/38</div></div></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">21/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./LookupPaintScale.java.html">LookupPaintScale.java</a></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">89/95</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">59/72</div></div></td>
        </tr>

        <tr>
            <td><a href="./Outlier.java.html">Outlier.java</a></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">20/35</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">13/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./OutlierList.java.html">OutlierList.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/28</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./OutlierListCollection.java.html">OutlierListCollection.java</a></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">8/29</div></div></td>
            <td><div class="coverage_percentage">8% </div><div class="coverage_bar"><div class="coverage_complete width-8"></div><div class="coverage_legend">1/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./RendererState.java.html">RendererState.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">14/14</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">4/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./RendererUtils.java.html">RendererUtils.java</a></td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">97/102</div></div></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">85/101</div></div></td>
        </tr>

        <tr>
            <td><a href="./WaferMapRenderer.java.html">WaferMapRenderer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/120</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/58</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>