<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BooleanList.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JFreeChart : a free chart library for the Java(tm) platform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2017, by Object Refinery Limited and Contributors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Project Info:  http://www.jfree.org/jfreechart/index.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or modify it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the terms of the GNU Lesser General Public License as published by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the Free Software Foundation; either version 2.1 of the License, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (at your option) any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Other names may be trademarks of their respective owners.]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.jfree.chart.util;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A list of {@code Boolean} objects.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class BooleanList extends AbstractObjectList {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** For serialization. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = -8543170333219422042L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public BooleanList() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns a {@link Boolean} from the list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param index the index (zero-based).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a {@link Boolean} from the list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Boolean getBoolean(int index) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_53'>1</a>
<span>

1. getBoolean : mutated return of Object value for org/jfree/chart/util/BooleanList::getBoolean to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (Boolean) get(index);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sets the value for an item in the list.  The list is expanded if </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * necessary.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param index  the index (zero-based).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b  the boolean.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setBoolean(int index, Boolean b) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_64'>1</a>
<span>

1. setBoolean : removed call to org/jfree/chart/util/BooleanList::set &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        set(index, b);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Tests the list for equality with another object (typically also a list).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param o  the other object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return A boolean.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object o) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_76'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (o instanceof BooleanList) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_77'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return super.equals(o);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_79'>1</a>
<span>

1. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns a hash code value for the object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the hashcode</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_89'/>
89
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_89'>1</a>
<span>

1. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return super.hashCode();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBoolean<br/><b>Killed by : </b>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest)</span></span> mutated return of Object value for org/jfree/chart/util/BooleanList::getBoolean to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setBoolean<br/><b>Killed by : </b>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.LineAndShapeRendererTest)</span></span> removed call to org/jfree/chart/util/BooleanList::set &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.chart.renderer.xy.WindItemRendererTest.testEquals(org.jfree.chart.renderer.xy.WindItemRendererTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.jfree.chart.renderer.xy.WindItemRendererTest.testEquals(org.jfree.chart.renderer.xy.WindItemRendererTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_79'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2f8f89ce_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2f8f89ce_89'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.jfree.chart.renderer.AbstractRendererTest.testEquals_ObjectList2(org.jfree.chart.renderer.AbstractRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.GroupedStackedBarRendererTest.testEquals(org.jfree.chart.renderer.category.GroupedStackedBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullMedian(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (10 ms)</li><li>org.jfree.chart.XYStepChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.XYStepChartTest) (3 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testCloning2(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYDotRendererTest.testCloning(org.jfree.chart.renderer.xy.XYDotRendererTest) (0 ms)</li><li>org.jfree.chart.ScatterPlotTest.testDrawWithNullInfo(org.jfree.chart.ScatterPlotTest) (8 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.testCloning(org.jfree.chart.renderer.category.LayeredBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYSplineRendererTest.testCloning(org.jfree.chart.renderer.xy.XYSplineRendererTest) (1 ms)</li><li>org.jfree.chart.XYStepChartTest.testDrawWithNullInfo(org.jfree.chart.XYStepChartTest) (6 ms)</li><li>org.jfree.chart.renderer.category.WaterfallBarRendererTest.testCloning(org.jfree.chart.renderer.category.WaterfallBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.AbstractXYItemRendererTest.testCloning_LegendItemURLGenerator(org.jfree.chart.renderer.xy.AbstractXYItemRendererTest) (1 ms)</li><li>org.jfree.chart.BarChartTest.testReplaceDataset(org.jfree.chart.BarChartTest) (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testBug1572478Horizontal(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (21 ms)</li><li>org.jfree.chart.XYStepChartTest.testReplaceDataset(org.jfree.chart.XYStepChartTest) (3 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.testNotification(org.jfree.chart.plot.CombinedRangeCategoryPlotTest) (32 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testCloning_LegendItemToolTipGenerator(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testGetLegendItems(org.jfree.chart.plot.XYPlotTest) (4 ms)</li><li>org.jfree.chart.renderer.xy.DeviationRendererTest.testCloning(org.jfree.chart.renderer.xy.DeviationRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest) (2 ms)</li><li>org.jfree.chart.AreaChartTest.testSetSeriesURLGenerator(org.jfree.chart.AreaChartTest) (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testSerialization2(org.jfree.chart.plot.CategoryPlotTest) (10 ms)</li><li>org.jfree.chart.renderer.xy.XYShapeRendererTest.testEquals(org.jfree.chart.renderer.xy.XYShapeRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testEquals_ObjectList(org.jfree.chart.renderer.AbstractRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.testEquals(org.jfree.chart.renderer.xy.StandardXYItemRendererTest) (4 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.testHashcode(org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test) (1 ms)</li><li>org.jfree.chart.LineChartTest.testReplaceDataset(org.jfree.chart.LineChartTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.WindItemRendererTest.testHashcode(org.jfree.chart.renderer.xy.WindItemRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.testEquals(org.jfree.chart.plot.CombinedRangeXYPlotTest) (5 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.testAutoRange4(org.jfree.chart.axis.NumberAxisTest) (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullQ1(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (11 ms)</li><li>org.jfree.chart.renderer.xy.VectorRendererTest.testHashcode(org.jfree.chart.renderer.xy.VectorRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBubbleRendererTest.testCloning(org.jfree.chart.renderer.xy.XYBubbleRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.category.BarRendererTest) (1 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.TimeSeriesChartTest) (2 ms)</li><li>org.jfree.chart.renderer.category.ScatterRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.ScatterRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testGetLegendItem(org.jfree.chart.renderer.category.BarRendererTest) (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.testXYAutoRange1(org.jfree.chart.axis.NumberAxisTest) (2 ms)</li><li>org.jfree.chart.XYLineChartTest.testReplaceDataset(org.jfree.chart.XYLineChartTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.YIntervalRendererTest.testSerialization(org.jfree.chart.renderer.xy.YIntervalRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYDifferenceRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYDifferenceRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest) (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testSerialization2(org.jfree.chart.plot.XYPlotTest) (24 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.testNoDisplayedItem(org.jfree.chart.renderer.xy.StandardXYItemRendererTest) (5 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (6 ms)</li><li>org.jfree.chart.renderer.xy.WindItemRendererTest.testEquals(org.jfree.chart.renderer.xy.WindItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYStepAreaRendererTest.testCloning(org.jfree.chart.renderer.xy.XYStepAreaRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testFindRangeBounds(org.jfree.chart.renderer.xy.XYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.xy.StackedXYAreaRendererTest) (9 ms)</li><li>org.jfree.chart.renderer.category.AreaRendererTest.testHashcode(org.jfree.chart.renderer.category.AreaRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testCloning(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (2 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.XYStepAreaChartTest) (1 ms)</li><li>org.jfree.chart.renderer.category.GanttRendererTest.testHashcode(org.jfree.chart.renderer.category.GanttRendererTest) (1 ms)</li><li>org.jfree.chart.XYBarChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.XYBarChartTest) (1 ms)</li><li>org.jfree.chart.WaterfallChartTest.testDrawWithNullInfo(org.jfree.chart.WaterfallChartTest) (9 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.testCloning(org.jfree.chart.renderer.xy.StackedXYBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testSerialization(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (3 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.testReplaceDataset(org.jfree.chart.TimeSeriesChartTest) (4 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testHashcode(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.testCloning(org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testFindDomainBounds(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.CandlestickRendererTest.testSerialization(org.jfree.chart.renderer.xy.CandlestickRendererTest) (12 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.testCloning(org.jfree.chart.renderer.category.MinMaxCategoryRendererTest) (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testGetRendererForDataset2(org.jfree.chart.plot.CategoryPlotTest) (1 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.testAxisMargins(org.jfree.chart.axis.ValueAxisTest) (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.testNotification(org.jfree.chart.plot.CombinedDomainXYPlotTest) (9 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testGetLegendItem(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (1 ms)</li><li>org.jfree.chart.ScatterPlotTest.testReplaceDataset(org.jfree.chart.ScatterPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.category.GroupedStackedBarRendererTest.testCloning(org.jfree.chart.renderer.category.GroupedStackedBarRendererTest) (1 ms)</li><li>org.jfree.chart.JFreeChartTest.testSerialization4(org.jfree.chart.JFreeChartTest) (130 ms)</li><li>org.jfree.chart.renderer.xy.CandlestickRendererTest.testFindRangeBounds(org.jfree.chart.renderer.xy.CandlestickRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.testFindRangeBounds(org.jfree.chart.renderer.xy.StackedXYAreaRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.VectorRendererTest.testSerialization(org.jfree.chart.renderer.xy.VectorRendererTest) (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.testGetLegendItems(org.jfree.chart.plot.PolarPlotTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testFindDomainBounds2(org.jfree.chart.renderer.xy.XYBarRendererTest) (2 ms)</li><li>org.jfree.chart.XYBarChartTest.testDrawWithNullInfo(org.jfree.chart.XYBarChartTest) (4 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testEquals_ObjectList3(org.jfree.chart.renderer.AbstractRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testEquals2(org.jfree.chart.renderer.AbstractRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (6 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.testCloning(org.jfree.chart.plot.CombinedRangeCategoryPlotTest) (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.testGetLegendItems2(org.jfree.chart.plot.PolarPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.testBug1593156(org.jfree.chart.renderer.xy.StackedXYAreaRendererTest) (13 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.testSerialization(org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.testHashcode(org.jfree.chart.renderer.xy.XYAreaRenderer2Test) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYBubbleRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYBubbleRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testEquals_ObjectList3(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest.testFindDomainBounds(org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.AbstractXYItemRendererTest.testCloning_LegendItemLabelGenerator(org.jfree.chart.renderer.xy.AbstractXYItemRendererTest) (1 ms)</li><li>org.jfree.chart.JFreeChartTest.testSerialization3(org.jfree.chart.JFreeChartTest) (78 ms)</li><li>org.jfree.chart.BarChartTest.testSetSeriesURLGenerator(org.jfree.chart.BarChartTest) (5 ms)</li><li>org.jfree.chart.XYAreaChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.XYAreaChartTest) (2 ms)</li><li>org.jfree.chart.AreaChartTest.testDrawWithNullInfo(org.jfree.chart.AreaChartTest) (303 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.testSerialization(org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test) (6 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testCloning3(org.jfree.chart.plot.XYPlotTest) (6 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.testEquals(org.jfree.chart.plot.CombinedDomainCategoryPlotTest) (5 ms)</li><li>org.jfree.chart.renderer.xy.XYSplineRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYSplineRendererTest) (0 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testCloning2(org.jfree.chart.plot.XYPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.category.CategoryStepRendererTest.testSerialization(org.jfree.chart.renderer.category.CategoryStepRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest.testEquals(org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYShapeRendererTest.testCloning(org.jfree.chart.renderer.xy.XYShapeRendererTest) (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testSerialization4(org.jfree.chart.plot.CategoryPlotTest) (26 ms)</li><li>org.jfree.chart.renderer.category.CategoryStepRendererTest.testEquals(org.jfree.chart.renderer.category.CategoryStepRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.MinMaxCategoryRendererTest) (6 ms)</li><li>org.jfree.chart.renderer.xy.XYBlockRendererTest.testEquals(org.jfree.chart.renderer.xy.XYBlockRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.xy.XYStepRendererTest) (9 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.testCloning(org.jfree.chart.plot.CombinedDomainCategoryPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.YIntervalRendererTest.testEquals(org.jfree.chart.renderer.xy.YIntervalRendererTest) (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.testNotification(org.jfree.chart.plot.CombinedRangeXYPlotTest) (15 ms)</li><li>org.jfree.chart.LineChartTest.testDrawWithNullInfo(org.jfree.chart.LineChartTest) (7 ms)</li><li>org.jfree.chart.renderer.category.StackedBarRendererTest.testSerialization(org.jfree.chart.renderer.category.StackedBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.VectorRendererTest.testEquals(org.jfree.chart.renderer.xy.VectorRendererTest) (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.testSerialization(org.jfree.chart.plot.CombinedRangeCategoryPlotTest) (12 ms)</li><li>org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest.testHashcode(org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.WaterfallBarRendererTest.testEquals(org.jfree.chart.renderer.category.WaterfallBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testSerialization(org.jfree.chart.renderer.category.BarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.ScatterRendererTest.testEquals(org.jfree.chart.renderer.category.ScatterRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testCloning(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.testEquals(org.jfree.chart.plot.CombinedDomainXYPlotTest) (5 ms)</li><li>org.jfree.chart.renderer.xy.XYDotRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYDotRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.testSerialization(org.jfree.chart.renderer.xy.XYAreaRenderer2Test) (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testEquals(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testHashcode(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (4 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.test2947660(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.GanttRendererTest.testSerialization(org.jfree.chart.renderer.category.GanttRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.testFindRangeBounds(org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test) (2 ms)</li><li>org.jfree.chart.renderer.category.StackedBarRendererTest.testEquals(org.jfree.chart.renderer.category.StackedBarRendererTest) (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testSerialization4(org.jfree.chart.plot.XYPlotTest) (16 ms)</li><li>org.jfree.chart.renderer.xy.DeviationRendererTest.testHashcode(org.jfree.chart.renderer.xy.DeviationRendererTest) (0 ms)</li><li>org.jfree.chart.GanttChartTest.testDrawWithNullInfo2(org.jfree.chart.GanttChartTest) (52 ms)</li><li>org.jfree.chart.renderer.xy.XYDifferenceRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYDifferenceRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.testHashcode(org.jfree.chart.renderer.category.IntervalBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullQ3(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (10 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testEquals_ObjectList5(org.jfree.chart.plot.XYPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.testEquals(org.jfree.chart.renderer.category.LayeredBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testEquals_ObjectList4(org.jfree.chart.renderer.AbstractRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testFindDomainBounds(org.jfree.chart.renderer.xy.XYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.testCloning(org.jfree.chart.renderer.xy.XYAreaRenderer2Test) (1 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testSerialization(org.jfree.chart.renderer.AbstractRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testEquals(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.DeviationRendererTest.testSerialization(org.jfree.chart.renderer.xy.DeviationRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.XYDifferenceRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYDifferenceRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBlockRendererTest.testCloning(org.jfree.chart.renderer.xy.XYBlockRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.AbstractXYItemRendererTest.testCloning_LegendItemToolTipGenerator(org.jfree.chart.renderer.xy.AbstractXYItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.ScatterRendererTest.testCloning(org.jfree.chart.renderer.category.ScatterRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.ScatterRendererTest.testSerialization(org.jfree.chart.renderer.category.ScatterRendererTest) (3 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.testReplaceDataset(org.jfree.chart.XYStepAreaChartTest) (4 ms)</li><li>org.jfree.chart.renderer.xy.XYStepAreaRendererTest.testEquals(org.jfree.chart.renderer.xy.XYStepAreaRendererTest) (1 ms)</li><li>org.jfree.chart.XYLineChartTest.testDrawWithNullInfo(org.jfree.chart.XYLineChartTest) (6 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYBarRendererTest) (3 ms)</li><li>org.jfree.chart.axis.LogAxisTest.testAutoRange1(org.jfree.chart.axis.LogAxisTest) (25 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.testCloning(org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.DeviationRendererTest.testEquals(org.jfree.chart.renderer.xy.DeviationRendererTest) (1 ms)</li><li>org.jfree.chart.BarChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.BarChartTest) (13 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testEquals(org.jfree.chart.renderer.category.BarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYStepRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testDrawWithNullMeanVertical(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (6 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.testHashcode(org.jfree.chart.renderer.category.LevelRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.testHashcode(org.jfree.chart.renderer.xy.StackedXYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.CandlestickRendererTest.testCloning(org.jfree.chart.renderer.xy.CandlestickRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.testSerialization(org.jfree.chart.renderer.category.MinMaxCategoryRendererTest) (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.testNotification(org.jfree.chart.plot.CombinedDomainCategoryPlotTest) (10 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testHashcode(org.jfree.chart.renderer.category.LineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.testEquals(org.jfree.chart.renderer.xy.XYStepRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYStepAreaRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.xy.XYStepAreaRendererTest) (8 ms)</li><li>org.jfree.chart.renderer.xy.WindItemRendererTest.testCloning(org.jfree.chart.renderer.xy.WindItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.StackedAreaRendererTest.testSerialization(org.jfree.chart.renderer.category.StackedAreaRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.StandardXYItemRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.testSerialization(org.jfree.chart.renderer.xy.StandardXYItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.GanttRendererTest.testEquals(org.jfree.chart.renderer.category.GanttRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYBubbleRendererTest.testEquals(org.jfree.chart.renderer.xy.XYBubbleRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.testHashcode(org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYErrorRendererTest.testCloning(org.jfree.chart.renderer.xy.XYErrorRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.testSerialization(org.jfree.chart.renderer.xy.StackedXYBarRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.XYSplineRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYSplineRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testFindRangeBounds2(org.jfree.chart.renderer.xy.XYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.DefaultPolarItemRendererTest.testCloning(org.jfree.chart.renderer.DefaultPolarItemRendererTest) (4 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest) (5 ms)</li><li>org.jfree.chart.renderer.xy.YIntervalRendererTest.testCloning(org.jfree.chart.renderer.xy.YIntervalRendererTest) (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.testAutoRange3(org.jfree.chart.axis.NumberAxisTest) (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.testSerialization(org.jfree.chart.plot.CombinedDomainXYPlotTest) (25 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testCloneIndependence(org.jfree.chart.plot.XYPlotTest) (5 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.testEquals(org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.HighLowRendererTest.testCloning(org.jfree.chart.renderer.xy.HighLowRendererTest) (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testGetDataRange(org.jfree.chart.plot.XYPlotTest) (4 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testEquals2(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.testHashcode(org.jfree.chart.renderer.xy.StandardXYItemRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.testCloning(org.jfree.chart.plot.CombinedRangeXYPlotTest) (4 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.xy.XYAreaRendererTest) (10 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.testEquals(org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYDifferenceRendererTest.testEquals(org.jfree.chart.renderer.xy.XYDifferenceRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest.testSerialization(org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYAreaRendererTest) (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testBug2817504(org.jfree.chart.plot.CategoryPlotTest) (5 ms)</li><li>org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest.testCloning(org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testSerialization(org.jfree.chart.renderer.category.LineAndShapeRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.category.AreaRendererTest.testCloning(org.jfree.chart.renderer.category.AreaRendererTest) (1 ms)</li><li>org.jfree.chart.LineChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.LineChartTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYErrorRendererTest.testSerialization2(org.jfree.chart.renderer.xy.XYErrorRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testDrawWithNullDeviationHorizontal(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (8 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testSerialization5(org.jfree.chart.plot.XYPlotTest) (9 ms)</li><li>org.jfree.chart.XYAreaChartTest.testDrawWithNullInfo(org.jfree.chart.XYAreaChartTest) (4 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testCloning(org.jfree.chart.renderer.xy.XYBarRendererTest) (0 ms)</li><li>org.jfree.chart.BarChartTest.testDrawWithNullInfo(org.jfree.chart.BarChartTest) (13 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullMaxOutlier(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (10 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.testDrawWithNullInfo(org.jfree.chart.XYStepAreaChartTest) (5 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.testDrawWithNullValue(org.jfree.chart.renderer.xy.XYStepRendererTest) (10 ms)</li><li>org.jfree.chart.renderer.xy.HighLowRendererTest.testHashcode(org.jfree.chart.renderer.xy.HighLowRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.ScatterRendererTest.testHashcode(org.jfree.chart.renderer.category.ScatterRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBubbleRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYBubbleRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest.testEquals(org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testEquals_ObjectList2(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYSplineRendererTest.testEquals(org.jfree.chart.renderer.xy.XYSplineRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testSerialization5(org.jfree.chart.plot.CategoryPlotTest) (15 ms)</li><li>org.jfree.chart.renderer.xy.HighLowRendererTest.testSerialization(org.jfree.chart.renderer.xy.HighLowRendererTest) (5 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testEventNotification(org.jfree.chart.renderer.AbstractRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.CandlestickRendererTest.testEquals(org.jfree.chart.renderer.xy.CandlestickRendererTest) (2 ms)</li><li>org.jfree.chart.XYLineChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.XYLineChartTest) (6 ms)</li><li>org.jfree.chart.renderer.xy.AbstractXYItemRendererTest.testEquals_ObjectList(org.jfree.chart.renderer.xy.AbstractXYItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest.testCloning(org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYBarRendererTest) (1 ms)</li><li>org.jfree.chart.XYAreaChartTest.testReplaceDataset(org.jfree.chart.XYAreaChartTest) (3 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.LevelRendererTest) (7 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.testEquals(org.jfree.chart.renderer.category.LevelRendererTest) (0 ms)</li><li>org.jfree.chart.axis.LogAxisTest.testXYAutoRange1(org.jfree.chart.axis.LogAxisTest) (5 ms)</li><li>org.jfree.chart.renderer.DefaultPolarItemRendererTest.testSerialization(org.jfree.chart.renderer.DefaultPolarItemRendererTest) (4 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testAxisRange(org.jfree.chart.plot.CategoryPlotTest) (1 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testCloning_LegendItemLabelGenerator(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullMinOutlier(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (11 ms)</li><li>org.jfree.chart.renderer.DefaultPolarItemRendererTest.testEquals(org.jfree.chart.renderer.DefaultPolarItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.AreaRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.category.AreaRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testEquals(org.jfree.chart.renderer.AbstractRendererTest) (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testBug2817504(org.jfree.chart.plot.XYPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYDifferenceRendererTest.testCloning(org.jfree.chart.renderer.xy.XYDifferenceRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testBug1572478Vertical(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (5 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.testCloning(org.jfree.chart.renderer.category.IntervalBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testCloning(org.jfree.chart.renderer.category.BarRendererTest) (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.testSerialization(org.jfree.chart.plot.CombinedDomainCategoryPlotTest) (22 ms)</li><li>org.jfree.chart.renderer.xy.XYDotRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYDotRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYErrorRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYErrorRendererTest) (1 ms)</li><li>org.jfree.chart.annotations.XYTitleAnnotationTest.testDrawWithNullInfo(org.jfree.chart.annotations.XYTitleAnnotationTest) (17 ms)</li><li>org.jfree.chart.renderer.category.StackedAreaRendererTest.testHashcode(org.jfree.chart.renderer.category.StackedAreaRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.AbstractXYItemRendererTest.testEquals_ObjectList2(org.jfree.chart.renderer.xy.AbstractXYItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.CategoryStepRendererTest.testCloning(org.jfree.chart.renderer.category.CategoryStepRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.DefaultPolarItemRendererTest.testHashcode(org.jfree.chart.renderer.DefaultPolarItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYDotRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYDotRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.IntervalBarRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testCloning_LegendItemURLGenerator(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.HighLowRendererTest.testEquals(org.jfree.chart.renderer.xy.HighLowRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (2 ms)</li><li>org.jfree.chart.AreaChartTest.testReplaceDataset(org.jfree.chart.AreaChartTest) (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testSerialization1(org.jfree.chart.plot.XYPlotTest) (7 ms)</li><li>org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest.testHashcode(org.jfree.chart.renderer.category.DefaultCategoryItemRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullMean(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (6 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.testXYAutoRange2(org.jfree.chart.axis.NumberAxisTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest) (0 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testGetRendererForDataset2(org.jfree.chart.plot.XYPlotTest) (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.testAutoRange3(org.jfree.chart.axis.LogAxisTest) (2 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.category.LevelRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testEquals(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testEquals_ObjectList5(org.jfree.chart.plot.CategoryPlotTest) (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testSerialization(org.jfree.chart.plot.CategoryPlotTest) (11 ms)</li><li>org.jfree.chart.renderer.xy.XYErrorRendererTest.testEquals(org.jfree.chart.renderer.xy.XYErrorRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYStepAreaRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYStepAreaRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.category.GroupedStackedBarRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.GroupedStackedBarRendererTest) (22 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testCloning4(org.jfree.chart.plot.XYPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.testCloning(org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest) (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.testAutoRange2(org.jfree.chart.axis.NumberAxisTest) (3 ms)</li><li>org.jfree.chart.renderer.category.WaterfallBarRendererTest.testHashcode(org.jfree.chart.renderer.category.WaterfallBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.testEquals(org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test) (1 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testEquals(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest.testSerialization(org.jfree.chart.renderer.xy.ClusteredXYBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.WaterfallBarRendererTest.testSerialization(org.jfree.chart.renderer.category.WaterfallBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testDrawWithNullMeanHorizontal(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (8 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.test2909215(org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest) (9 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testSerialization2(org.jfree.chart.renderer.xy.XYBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.testSerialization(org.jfree.chart.renderer.category.LevelRendererTest) (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testGetDataRangeWithMultipleDatasets(org.jfree.chart.plot.XYPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYStepRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.category.LineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testDatasetIndices(org.jfree.chart.plot.XYPlotTest) (2 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testEquals(org.jfree.chart.renderer.category.LineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.AreaRendererTest.testSerialization(org.jfree.chart.renderer.category.AreaRendererTest) (3 ms)</li><li>org.jfree.chart.XYBarChartTest.testReplaceDataset(org.jfree.chart.XYBarChartTest) (2 ms)</li><li>org.jfree.chart.renderer.category.GanttRendererTest.testCloning(org.jfree.chart.renderer.category.GanttRendererTest) (0 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testDrawSeriesWithZeroItems(org.jfree.chart.plot.XYPlotTest) (3 ms)</li><li>org.jfree.chart.renderer.category.StackedAreaRendererTest.testEquals(org.jfree.chart.renderer.category.StackedAreaRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYErrorRendererTest.testCloning2(org.jfree.chart.renderer.xy.XYErrorRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.CategoryStepRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.category.CategoryStepRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.CandlestickRendererTest.testHashcode(org.jfree.chart.renderer.xy.CandlestickRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.testCloning(org.jfree.chart.renderer.category.LevelRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.WindItemRendererTest.testSerialization(org.jfree.chart.renderer.xy.WindItemRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.StackedAreaRendererTest.testCloning(org.jfree.chart.renderer.category.StackedAreaRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullMaxRegular(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (7 ms)</li><li>org.jfree.chart.renderer.xy.XYBlockRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYBlockRendererTest) (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.testSerialization(org.jfree.chart.plot.CombinedRangeXYPlotTest) (17 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.testSerialization(org.jfree.chart.renderer.category.LayeredBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.LayeredBarRendererTest) (6 ms)</li><li>org.jfree.chart.renderer.xy.YIntervalRendererTest.testHashcode(org.jfree.chart.renderer.xy.YIntervalRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.testEquals(org.jfree.chart.renderer.category.MinMaxCategoryRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.StackedBarRendererTest.testCloning(org.jfree.chart.renderer.category.StackedBarRendererTest) (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testEquals(org.jfree.chart.plot.CategoryPlotTest) (25 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testDrawWithNullDeviationVertical(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (8 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testSerialization(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (4 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.testSerialization(org.jfree.chart.renderer.category.IntervalBarRendererTest) (5 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testHashcode(org.jfree.chart.renderer.category.BarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.VectorRendererTest.testCloning(org.jfree.chart.renderer.xy.VectorRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYShapeRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYShapeRendererTest) (3 ms)</li><li>org.jfree.chart.StackedBarChartTest.testDrawWithNullInfo(org.jfree.chart.StackedBarChartTest) (6 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.LineAndShapeRendererTest) (0 ms)</li><li>org.jfree.chart.StackedAreaChartTest.testDrawWithNullInfo(org.jfree.chart.StackedAreaChartTest) (8 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.testCloning(org.jfree.chart.plot.CombinedDomainXYPlotTest) (8 ms)</li><li>org.jfree.chart.renderer.category.AreaRendererTest.testEquals(org.jfree.chart.renderer.category.AreaRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.XYBubbleRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYBubbleRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testEquals(org.jfree.chart.renderer.xy.XYBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.testCloning(org.jfree.chart.renderer.category.LineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.testDrawWithNullInfo(org.jfree.chart.renderer.category.IntervalBarRendererTest) (14 ms)</li><li>org.jfree.chart.renderer.xy.XYBlockRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYBlockRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.AbstractXYItemRendererTest.testFindDomainBounds(org.jfree.chart.renderer.xy.AbstractXYItemRendererTest) (0 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.testDrawWithNullInfo(org.jfree.chart.TimeSeriesChartTest) (7 ms)</li><li>org.jfree.chart.annotations.XYBoxAnnotationTest.testDrawWithNullInfo(org.jfree.chart.annotations.XYBoxAnnotationTest) (28 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.testFindRangeBounds(org.jfree.chart.renderer.category.BarRendererTest) (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.testAutoRange1(org.jfree.chart.axis.NumberAxisTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.testCloning(org.jfree.chart.renderer.xy.XYStepRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testEquals_ObjectList(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.testFindDomainBounds(org.jfree.chart.renderer.xy.StackedXYBarRendererTest) (3 ms)</li><li>org.jfree.chart.renderer.xy.XYDotRendererTest.testEquals(org.jfree.chart.renderer.xy.XYDotRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.testCloning1(org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.XYAreaRenderer2Test) (3 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.testCloning(org.jfree.chart.renderer.category.StatisticalBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.testCloning(org.jfree.chart.renderer.xy.StandardXYItemRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.testFindRangeBounds(org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.testEquals(org.jfree.chart.renderer.xy.XYAreaRenderer2Test) (0 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testCloning2(org.jfree.chart.renderer.AbstractRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.testEquals(org.jfree.chart.renderer.category.IntervalBarRendererTest) (0 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.testEquals(org.jfree.chart.plot.CombinedRangeCategoryPlotTest) (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testEquals(org.jfree.chart.plot.XYPlotTest) (17 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.testHashcode(org.jfree.chart.renderer.category.LayeredBarRendererTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYErrorRendererTest.testSerialization(org.jfree.chart.renderer.xy.XYErrorRendererTest) (2 ms)</li><li>org.jfree.chart.AreaChartTest.testSetSeriesToolTipGenerator(org.jfree.chart.AreaChartTest) (5 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.testDrawWithNullInfo(org.jfree.chart.renderer.xy.XYAreaRenderer2Test) (13 ms)</li><li>org.jfree.chart.renderer.category.GroupedStackedBarRendererTest.testSerialization(org.jfree.chart.renderer.category.GroupedStackedBarRendererTest) (5 ms)</li><li>org.jfree.chart.ScatterPlotTest.testSetSeriesToolTipGenerator(org.jfree.chart.ScatterPlotTest) (2 ms)</li><li>org.jfree.chart.LineChartTest.testSetSeriesURLGenerator(org.jfree.chart.LineChartTest) (2 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.testCloning(org.jfree.chart.renderer.AbstractRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.xy.YIntervalRendererTest.testGetLegendItemSeriesIndex(org.jfree.chart.renderer.xy.YIntervalRendererTest) (2 ms)</li><li>org.jfree.chart.axis.LogAxisTest.testXYAutoRange2(org.jfree.chart.axis.LogAxisTest) (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.testDatasetIndices(org.jfree.chart.plot.CategoryPlotTest) (1 ms)</li><li>org.jfree.chart.renderer.xy.XYStepAreaRendererTest.testHashcode(org.jfree.chart.renderer.xy.XYStepAreaRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.testFindRangeBounds(org.jfree.chart.renderer.xy.StackedXYBarRendererTest) (2 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.testHashcode(org.jfree.chart.renderer.category.MinMaxCategoryRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.testEquals(org.jfree.chart.renderer.xy.StackedXYBarRendererTest) (0 ms)</li><li>org.jfree.chart.renderer.category.StackedBarRendererTest.testHashCode(org.jfree.chart.renderer.category.StackedBarRendererTest) (0 ms)</li><li>org.jfree.chart.plot.XYPlotTest.testSerialization3(org.jfree.chart.plot.XYPlotTest) (16 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.testDrawWithNullMinRegular(org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest) (9 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>