<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.util</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>26</td>
            <td>48% <div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">761/1595</div></div></td>
            <td>36% <div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">449/1236</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractObjectList.java.html">AbstractObjectList.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">60/67</div></div></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">41/52</div></div></td>
        </tr>

        <tr>
            <td><a href="./Args.java.html">Args.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">8/10</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">4/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./ArrayUtils.java.html">ArrayUtils.java</a></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">16/60</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">18/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./AttrStringUtils.java.html">AttrStringUtils.java</a></td>
            <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">3/113</div></div></td>
            <td><div class="coverage_percentage">1% </div><div class="coverage_bar"><div class="coverage_complete width-1"></div><div class="coverage_legend">1/95</div></div></td>
        </tr>

        <tr>
            <td><a href="./BooleanList.java.html">BooleanList.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">7/9</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">4/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./CloneUtils.java.html">CloneUtils.java</a></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">22/38</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">9/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./DefaultShadowGenerator.java.html">DefaultShadowGenerator.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">18/96</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">9/96</div></div></td>
        </tr>

        <tr>
            <td><a href="./DirectionalGradientPaintTransformer.java.html">DirectionalGradientPaintTransformer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/28</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/31</div></div></td>
        </tr>

        <tr>
            <td><a href="./ExportUtils.java.html">ExportUtils.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/88</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/16</div></div></td>
        </tr>

        <tr>
            <td><a href="./HMSNumberFormat.java.html">HMSNumberFormat.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">12/14</div></div></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">7/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./HexNumberFormat.java.html">HexNumberFormat.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/19</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./LineUtils.java.html">LineUtils.java</a></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">39/59</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">42/79</div></div></td>
        </tr>

        <tr>
            <td><a href="./LogFormat.java.html">LogFormat.java</a></td>
            <td><div class="coverage_percentage">61% </div><div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">31/51</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">13/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./ObjectList.java.html">ObjectList.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">6/8</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">3/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./ObjectUtils.java.html">ObjectUtils.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">20/24</div></div></td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">12/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./PaintAlpha.java.html">PaintAlpha.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/92</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/70</div></div></td>
        </tr>

        <tr>
            <td><a href="./PaintList.java.html">PaintList.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">30/35</div></div></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">21/30</div></div></td>
        </tr>

        <tr>
            <td><a href="./PaintUtils.java.html">PaintUtils.java</a></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">18/68</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">17/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./RelativeDateFormat.java.html">RelativeDateFormat.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">117/134</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">46/88</div></div></td>
        </tr>

        <tr>
            <td><a href="./ResourceBundleWrapper.java.html">ResourceBundleWrapper.java</a></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">2/17</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">2/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./Rotation.java.html">Rotation.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">7/7</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./SerialUtils.java.html">SerialUtils.java</a></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">238/283</div></div></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">124/141</div></div></td>
        </tr>

        <tr>
            <td><a href="./ShapeList.java.html">ShapeList.java</a></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">23/34</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">14/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./ShapeUtils.java.html">ShapeUtils.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">65/199</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">51/260</div></div></td>
        </tr>

        <tr>
            <td><a href="./StringUtils.java.html">StringUtils.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/11</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./StrokeList.java.html">StrokeList.java</a></td>
            <td><div class="coverage_percentage">61% </div><div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">19/31</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">11/26</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>