<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>481</td>
            <td>58% <div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">29616/51187</div></div></td>
            <td>33% <div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">11251/33907</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.jfree.chart/index.html">org.jfree.chart</a></td>
            <td>18</td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1713/3409</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">447/2015</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.annotations/index.html">org.jfree.chart.annotations</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">830/1395</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">288/956</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.axis/index.html">org.jfree.chart.axis</a></td>
            <td>37</td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">3130/5371</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">1020/3780</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.block/index.html">org.jfree.chart.block</a></td>
            <td>15</td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">869/1232</div></div></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">344/746</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.date/index.html">org.jfree.chart.date</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">96/230</div></div></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">82/240</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.editor/index.html">org.jfree.chart.editor</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/837</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/380</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.encoders/index.html">org.jfree.chart.encoders</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/90</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/40</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.entity/index.html">org.jfree.chart.entity</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">166/434</div></div></td>
            <td><div class="coverage_percentage">25% </div><div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">61/245</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.event/index.html">org.jfree.chart.event</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">41/57</div></div></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">2/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.imagemap/index.html">org.jfree.chart.imagemap</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">42/81</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">20/38</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.labels/index.html">org.jfree.chart.labels</a></td>
            <td>25</td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">554/950</div></div></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">197/417</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.needle/index.html">org.jfree.chart.needle</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">124/392</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">68/320</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.panel/index.html">org.jfree.chart.panel</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">34/267</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">9/161</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.plot/index.html">org.jfree.chart.plot</a></td>
            <td>34</td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">6835/9895</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">2036/6409</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.plot.dial/index.html">org.jfree.chart.plot.dial</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">806/1357</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">296/934</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer/index.html">org.jfree.chart.renderer</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">919/1443</div></div></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">473/973</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer.category/index.html">org.jfree.chart.renderer.category</a></td>
            <td>21</td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">2036/3685</div></div></td>
            <td><div class="coverage_percentage">18% </div><div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">454/2502</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer.xy/index.html">org.jfree.chart.renderer.xy</a></td>
            <td>31</td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">2214/5335</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">718/3565</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.resources/index.html">org.jfree.chart.resources</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.text/index.html">org.jfree.chart.text</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">479/637</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">98/426</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.title/index.html">org.jfree.chart.title</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">703/1199</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">216/745</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.ui/index.html">org.jfree.chart.ui</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">203/701</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">62/564</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.urls/index.html">org.jfree.chart.urls</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">256/325</div></div></td>
            <td><div class="coverage_percentage">61% </div><div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">109/180</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.util/index.html">org.jfree.chart.util</a></td>
            <td>26</td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">761/1595</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">449/1236</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data/index.html">org.jfree.data</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">871/1082</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">519/776</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.category/index.html">org.jfree.data.category</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">325/400</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">223/307</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.function/index.html">org.jfree.data.function</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">62/77</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">31/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.gantt/index.html">org.jfree.data.gantt</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">307/462</div></div></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">139/295</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.general/index.html">org.jfree.data.general</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">952/1306</div></div></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">571/923</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.io/index.html">org.jfree.data.io</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/57</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/30</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.jdbc/index.html">org.jfree.data.jdbc</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/245</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/113</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.json/index.html">org.jfree.data.json</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/70</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/40</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.json.impl/index.html">org.jfree.data.json.impl</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/185</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/120</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.resources/index.html">org.jfree.data.resources</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">5/18</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">1/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.statistics/index.html">org.jfree.data.statistics</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">1032/1367</div></div></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">592/1038</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.time/index.html">org.jfree.data.time</a></td>
            <td>23</td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">1598/2483</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">846/1680</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.time.ohlc/index.html">org.jfree.data.time.ohlc</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">105/155</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">48/96</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.xml/index.html">org.jfree.data.xml</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/213</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/72</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.xy/index.html">org.jfree.data.xy</a></td>
            <td>39</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">1548/2147</div></div></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">832/1465</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>