<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.renderer.category</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>21</td>
            <td>55% <div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">2036/3685</div></div></td>
            <td>18% <div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">454/2502</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractCategoryItemRenderer.java.html">AbstractCategoryItemRenderer.java</a></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">275/535</div></div></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">91/264</div></div></td>
        </tr>

        <tr>
            <td><a href="./AreaRenderer.java.html">AreaRenderer.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">39/119</div></div></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">15/72</div></div></td>
        </tr>

        <tr>
            <td><a href="./BarRenderer.java.html">BarRenderer.java</a></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">251/385</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">57/255</div></div></td>
        </tr>

        <tr>
            <td><a href="./BoxAndWhiskerRenderer.java.html">BoxAndWhiskerRenderer.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">237/355</div></div></td>
            <td><div class="coverage_percentage">16% </div><div class="coverage_bar"><div class="coverage_complete width-16"></div><div class="coverage_legend">48/304</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryItemRendererState.java.html">CategoryItemRendererState.java</a></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">21/31</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">1/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryStepRenderer.java.html">CategoryStepRenderer.java</a></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">34/98</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">13/67</div></div></td>
        </tr>

        <tr>
            <td><a href="./GanttRenderer.java.html">GanttRenderer.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">99/199</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">21/155</div></div></td>
        </tr>

        <tr>
            <td><a href="./GradientBarPainter.java.html">GradientBarPainter.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">115/148</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">13/94</div></div></td>
        </tr>

        <tr>
            <td><a href="./GroupedStackedBarRenderer.java.html">GroupedStackedBarRenderer.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">91/114</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">11/84</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalBarRenderer.java.html">IntervalBarRenderer.java</a></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">46/64</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">6/31</div></div></td>
        </tr>

        <tr>
            <td><a href="./LayeredBarRenderer.java.html">LayeredBarRenderer.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">69/167</div></div></td>
            <td><div class="coverage_percentage">2% </div><div class="coverage_bar"><div class="coverage_complete width-2"></div><div class="coverage_legend">3/145</div></div></td>
        </tr>

        <tr>
            <td><a href="./LevelRenderer.java.html">LevelRenderer.java</a></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">88/119</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">9/95</div></div></td>
        </tr>

        <tr>
            <td><a href="./LineAndShapeRenderer.java.html">LineAndShapeRenderer.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">184/222</div></div></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">51/130</div></div></td>
        </tr>

        <tr>
            <td><a href="./MinMaxCategoryRenderer.java.html">MinMaxCategoryRenderer.java</a></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">79/150</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">16/92</div></div></td>
        </tr>

        <tr>
            <td><a href="./ScatterRenderer.java.html">ScatterRenderer.java</a></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">53/149</div></div></td>
            <td><div class="coverage_percentage">25% </div><div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">21/85</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedAreaRenderer.java.html">StackedAreaRenderer.java</a></td>
            <td><div class="coverage_percentage">10% </div><div class="coverage_bar"><div class="coverage_complete width-10"></div><div class="coverage_legend">18/178</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">9/132</div></div></td>
        </tr>

        <tr>
            <td><a href="./StackedBarRenderer.java.html">StackedBarRenderer.java</a></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">24/113</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">9/84</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardBarPainter.java.html">StandardBarPainter.java</a></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">8/62</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">4/47</div></div></td>
        </tr>

        <tr>
            <td><a href="./StatisticalBarRenderer.java.html">StatisticalBarRenderer.java</a></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">127/181</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">19/151</div></div></td>
        </tr>

        <tr>
            <td><a href="./StatisticalLineAndShapeRenderer.java.html">StatisticalLineAndShapeRenderer.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">103/146</div></div></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">15/103</div></div></td>
        </tr>

        <tr>
            <td><a href="./WaterfallBarRenderer.java.html">WaterfallBarRenderer.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">75/150</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">22/95</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>