<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.data.time</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>23</td>
            <td>64% <div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">1598/2483</div></div></td>
            <td>50% <div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">846/1680</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./DateRange.java.html">DateRange.java</a></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">14/19</div></div></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">2/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./Day.java.html">Day.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">81/91</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">37/52</div></div></td>
        </tr>

        <tr>
            <td><a href="./DynamicTimeSeriesCollection.java.html">DynamicTimeSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/214</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/147</div></div></td>
        </tr>

        <tr>
            <td><a href="./FixedMillisecond.java.html">FixedMillisecond.java</a></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">20/44</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">9/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./Hour.java.html">Hour.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">80/97</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">38/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./Millisecond.java.html">Millisecond.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">64/95</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">32/61</div></div></td>
        </tr>

        <tr>
            <td><a href="./Minute.java.html">Minute.java</a></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">73/107</div></div></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">32/69</div></div></td>
        </tr>

        <tr>
            <td><a href="./Month.java.html">Month.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">102/120</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">63/79</div></div></td>
        </tr>

        <tr>
            <td><a href="./MovingAverage.java.html">MovingAverage.java</a></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">29/99</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">22/96</div></div></td>
        </tr>

        <tr>
            <td><a href="./Quarter.java.html">Quarter.java</a></td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">76/94</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">49/69</div></div></td>
        </tr>

        <tr>
            <td><a href="./RegularTimePeriod.java.html">RegularTimePeriod.java</a></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">26/38</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">16/33</div></div></td>
        </tr>

        <tr>
            <td><a href="./Second.java.html">Second.java</a></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">62/107</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">30/79</div></div></td>
        </tr>

        <tr>
            <td><a href="./SimpleTimePeriod.java.html">SimpleTimePeriod.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">40/46</div></div></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">35/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimePeriodValue.java.html">TimePeriodValue.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">22/31</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">11/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimePeriodValues.java.html">TimePeriodValues.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">142/158</div></div></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">69/111</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimePeriodValuesCollection.java.html">TimePeriodValuesCollection.java</a></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">62/116</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">26/62</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimeSeries.java.html">TimeSeries.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">336/404</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">205/282</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimeSeriesCollection.java.html">TimeSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">159/193</div></div></td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">57/104</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimeSeriesDataItem.java.html">TimeSeriesDataItem.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">31/36</div></div></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">13/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimeSeriesTableModel.java.html">TimeSeriesTableModel.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/51</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/39</div></div></td>
        </tr>

        <tr>
            <td><a href="./TimeTableXYDataset.java.html">TimeTableXYDataset.java</a></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">48/105</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">20/67</div></div></td>
        </tr>

        <tr>
            <td><a href="./Week.java.html">Week.java</a></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">77/157</div></div></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">44/107</div></div></td>
        </tr>

        <tr>
            <td><a href="./Year.java.html">Year.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">54/61</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">36/42</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>