<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.axis</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>37</td>
            <td>58% <div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">3130/5371</div></div></td>
            <td>27% <div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">1020/3780</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Axis.java.html">Axis.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">369/493</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">112/295</div></div></td>
        </tr>

        <tr>
            <td><a href="./AxisCollection.java.html">AxisCollection.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">19/21</div></div></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">4/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./AxisLocation.java.html">AxisLocation.java</a></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">5/18</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./AxisSpace.java.html">AxisSpace.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">67/106</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">23/82</div></div></td>
        </tr>

        <tr>
            <td><a href="./AxisState.java.html">AxisState.java</a></td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">19/32</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">1/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryAxis.java.html">CategoryAxis.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">378/461</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">71/317</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryLabelPosition.java.html">CategoryLabelPosition.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">45/47</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">17/34</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryLabelPositions.java.html">CategoryLabelPositions.java</a></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">44/79</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">14/49</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryTick.java.html">CategoryTick.java</a></td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">23/25</div></div></td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">13/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./CompassFormat.java.html">CompassFormat.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/18</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./CyclicNumberAxis.java.html">CyclicNumberAxis.java</a></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">54/382</div></div></td>
            <td><div class="coverage_percentage">8% </div><div class="coverage_bar"><div class="coverage_complete width-8"></div><div class="coverage_legend">22/274</div></div></td>
        </tr>

        <tr>
            <td><a href="./DateAxis.java.html">DateAxis.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">486/639</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">176/416</div></div></td>
        </tr>

        <tr>
            <td><a href="./DateTick.java.html">DateTick.java</a></td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">13/16</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">5/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./DateTickUnit.java.html">DateTickUnit.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">50/67</div></div></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">22/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./DateTickUnitType.java.html">DateTickUnitType.java</a></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">34/36</div></div></td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">22/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./ExtendedCategoryAxis.java.html">ExtendedCategoryAxis.java</a></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">34/50</div></div></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">13/30</div></div></td>
        </tr>

        <tr>
            <td><a href="./LogAxis.java.html">LogAxis.java</a></td>
            <td><div class="coverage_percentage">49% </div><div class="coverage_bar"><div class="coverage_complete width-49"></div><div class="coverage_legend">177/364</div></div></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">63/240</div></div></td>
        </tr>

        <tr>
            <td><a href="./LogTick.java.html">LogTick.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/4</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./LogarithmicAxis.java.html">LogarithmicAxis.java</a></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">65/314</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">46/352</div></div></td>
        </tr>

        <tr>
            <td><a href="./MarkerAxisBand.java.html">MarkerAxisBand.java</a></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">28/74</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">14/51</div></div></td>
        </tr>

        <tr>
            <td><a href="./ModuloAxis.java.html">ModuloAxis.java</a></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">23/108</div></div></td>
            <td><div class="coverage_percentage">5% </div><div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">7/143</div></div></td>
        </tr>

        <tr>
            <td><a href="./MonthDateFormat.java.html">MonthDateFormat.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">32/48</div></div></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">14/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./NumberAxis.java.html">NumberAxis.java</a></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">279/340</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">96/251</div></div></td>
        </tr>

        <tr>
            <td><a href="./NumberTick.java.html">NumberTick.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">6/7</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./NumberTickUnit.java.html">NumberTickUnit.java</a></td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">24/26</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">9/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./NumberTickUnitSource.java.html">NumberTickUnitSource.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">85/98</div></div></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">26/66</div></div></td>
        </tr>

        <tr>
            <td><a href="./PeriodAxis.java.html">PeriodAxis.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">129/388</div></div></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">34/265</div></div></td>
        </tr>

        <tr>
            <td><a href="./PeriodAxisLabelInfo.java.html">PeriodAxisLabelInfo.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">66/76</div></div></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">27/48</div></div></td>
        </tr>

        <tr>
            <td><a href="./QuarterDateFormat.java.html">QuarterDateFormat.java</a></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">21/40</div></div></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">7/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardTickUnitSource.java.html">StandardTickUnitSource.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">5/15</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">1/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./SubCategoryAxis.java.html">SubCategoryAxis.java</a></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">71/137</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">18/83</div></div></td>
        </tr>

        <tr>
            <td><a href="./SymbolAxis.java.html">SymbolAxis.java</a></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">44/237</div></div></td>
            <td><div class="coverage_percentage">10% </div><div class="coverage_bar"><div class="coverage_complete width-10"></div><div class="coverage_legend">15/149</div></div></td>
        </tr>

        <tr>
            <td><a href="./Tick.java.html">Tick.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">26/29</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">14/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./TickUnit.java.html">TickUnit.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">25/30</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">6/25</div></div></td>
        </tr>

        <tr>
            <td><a href="./TickUnits.java.html">TickUnits.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">22/33</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">10/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./ValueAxis.java.html">ValueAxis.java</a></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">346/494</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">91/328</div></div></td>
        </tr>

        <tr>
            <td><a href="./ValueTick.java.html">ValueTick.java</a></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">16/19</div></div></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">7/11</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>