<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.annotations</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>16</td>
            <td>59% <div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">830/1395</div></div></td>
            <td>30% <div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">288/956</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractAnnotation.java.html">AbstractAnnotation.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">24/31</div></div></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">13/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractXYAnnotation.java.html">AbstractXYAnnotation.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">14/34</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">7/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryLineAnnotation.java.html">CategoryLineAnnotation.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">75/106</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">24/64</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryPointerAnnotation.java.html">CategoryPointerAnnotation.java</a></td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">83/140</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">26/116</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryTextAnnotation.java.html">CategoryTextAnnotation.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">39/62</div></div></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">15/37</div></div></td>
        </tr>

        <tr>
            <td><a href="./TextAnnotation.java.html">TextAnnotation.java</a></td>
            <td><div class="coverage_percentage">97% </div><div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">74/76</div></div></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">31/53</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBoxAnnotation.java.html">XYBoxAnnotation.java</a></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">66/78</div></div></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">21/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDataImageAnnotation.java.html">XYDataImageAnnotation.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/75</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDrawableAnnotation.java.html">XYDrawableAnnotation.java</a></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">37/60</div></div></td>
            <td><div class="coverage_percentage">28% </div><div class="coverage_bar"><div class="coverage_complete width-28"></div><div class="coverage_legend">16/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYImageAnnotation.java.html">XYImageAnnotation.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/67</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYLineAnnotation.java.html">XYLineAnnotation.java</a></td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">44/80</div></div></td>
            <td><div class="coverage_percentage">40% </div><div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">20/50</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYPointerAnnotation.java.html">XYPointerAnnotation.java</a></td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">81/148</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">24/125</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYPolygonAnnotation.java.html">XYPolygonAnnotation.java</a></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">39/84</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">20/63</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYShapeAnnotation.java.html">XYShapeAnnotation.java</a></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">40/84</div></div></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">17/54</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYTextAnnotation.java.html">XYTextAnnotation.java</a></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">141/160</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">38/105</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYTitleAnnotation.java.html">XYTitleAnnotation.java</a></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">73/110</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">16/59</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>