<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.ui</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>16</td>
            <td>29% <div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">203/701</div></div></td>
            <td>11% <div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">62/564</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Align.java.html">Align.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/20</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/19</div></div></td>
        </tr>

        <tr>
            <td><a href="./ApplicationFrame.java.html">ApplicationFrame.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/13</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./FontChooserPanel.java.html">FontChooserPanel.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/71</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/36</div></div></td>
        </tr>

        <tr>
            <td><a href="./FontDisplayField.java.html">FontDisplayField.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/13</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./LCBLayout.java.html">LCBLayout.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/84</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/110</div></div></td>
        </tr>

        <tr>
            <td><a href="./NumberCellRenderer.java.html">NumberCellRenderer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./PaintSample.java.html">PaintSample.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/22</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./RectangleAnchor.java.html">RectangleAnchor.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">32/53</div></div></td>
            <td><div class="coverage_percentage">8% </div><div class="coverage_bar"><div class="coverage_complete width-8"></div><div class="coverage_legend">4/48</div></div></td>
        </tr>

        <tr>
            <td><a href="./RectangleEdge.java.html">RectangleEdge.java</a></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">14/27</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">6/16</div></div></td>
        </tr>

        <tr>
            <td><a href="./RectangleInsets.java.html">RectangleInsets.java</a></td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">81/151</div></div></td>
            <td><div class="coverage_percentage">16% </div><div class="coverage_bar"><div class="coverage_complete width-16"></div><div class="coverage_legend">22/139</div></div></td>
        </tr>

        <tr>
            <td><a href="./Size2D.java.html">Size2D.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">8/24</div></div></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">2/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardGradientPaintTransformer.java.html">StandardGradientPaintTransformer.java</a></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">16/41</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">9/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./StrokeChooserPanel.java.html">StrokeChooserPanel.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/16</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./StrokeSample.java.html">StrokeSample.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/37</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/31</div></div></td>
        </tr>

        <tr>
            <td><a href="./TextAnchor.java.html">TextAnchor.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">52/68</div></div></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">19/63</div></div></td>
        </tr>

        <tr>
            <td><a href="./UIUtils.java.html">UIUtils.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/49</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/29</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>