<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>18</td>
            <td>50% <div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1713/3409</div></div></td>
            <td>22% <div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">447/2015</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./ChartColor.java.html">ChartColor.java</a></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">25/27</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartFactory.java.html">ChartFactory.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">290/575</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">34/382</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartFrame.java.html">ChartFrame.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartHints.java.html">ChartHints.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartMouseEvent.java.html">ChartMouseEvent.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/8</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartPanel.java.html">ChartPanel.java</a></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">318/1015</div></div></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">50/549</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartRenderingInfo.java.html">ChartRenderingInfo.java</a></td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">43/44</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">20/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartTransferable.java.html">ChartTransferable.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/52</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./ChartUtils.java.html">ChartUtils.java</a></td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">10/116</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/64</div></div></td>
        </tr>

        <tr>
            <td><a href="./HashUtils.java.html">HashUtils.java</a></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">42/75</div></div></td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">11/92</div></div></td>
        </tr>

        <tr>
            <td><a href="./JFreeChart.java.html">JFreeChart.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">296/432</div></div></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">96/278</div></div></td>
        </tr>

        <tr>
            <td><a href="./LegendItem.java.html">LegendItem.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">198/227</div></div></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">69/108</div></div></td>
        </tr>

        <tr>
            <td><a href="./LegendItemCollection.java.html">LegendItemCollection.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">19/21</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">9/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./MouseWheelHandler.java.html">MouseWheelHandler.java</a></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">5/38</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./PaintMap.java.html">PaintMap.java</a></td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">50/51</div></div></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">22/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./PolarChartPanel.java.html">PolarChartPanel.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/72</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/39</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardChartTheme.java.html">StandardChartTheme.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">369/589</div></div></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">113/361</div></div></td>
        </tr>

        <tr>
            <td><a href="./StrokeMap.java.html">StrokeMap.java</a></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">48/51</div></div></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">22/26</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>