<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.plot.dial</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12</td>
            <td>59% <div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">806/1357</div></div></td>
            <td>32% <div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">296/934</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractDialLayer.java.html">AbstractDialLayer.java</a></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">25/34</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">15/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./ArcDialFrame.java.html">ArcDialFrame.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">80/127</div></div></td>
            <td><div class="coverage_percentage">27% </div><div class="coverage_bar"><div class="coverage_complete width-27"></div><div class="coverage_legend">27/101</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialBackground.java.html">DialBackground.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">36/45</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">14/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialCap.java.html">DialCap.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">51/67</div></div></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">20/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialLayerChangeEvent.java.html">DialLayerChangeEvent.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">3/4</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialPlot.java.html">DialPlot.java</a></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">105/236</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">40/171</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialPointer.java.html">DialPointer.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">81/162</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">28/86</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialTextAnnotation.java.html">DialTextAnnotation.java</a></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">60/83</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">19/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./DialValueIndicator.java.html">DialValueIndicator.java</a></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">116/188</div></div></td>
            <td><div class="coverage_percentage">34% </div><div class="coverage_bar"><div class="coverage_complete width-34"></div><div class="coverage_legend">37/110</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardDialFrame.java.html">StandardDialFrame.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">53/77</div></div></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">19/54</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardDialRange.java.html">StandardDialRange.java</a></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">54/97</div></div></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">18/69</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardDialScale.java.html">StandardDialScale.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">142/237</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">59/187</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>