<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.data.time.ohlc</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>4</td>
            <td>68% <div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">105/155</div></div></td>
            <td>50% <div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">48/96</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./OHLC.java.html">OHLC.java</a></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">28/30</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">15/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./OHLCItem.java.html">OHLCItem.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">15/20</div></div></td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">9/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./OHLCSeries.java.html">OHLCSeries.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">11/16</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">6/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./OHLCSeriesCollection.java.html">OHLCSeriesCollection.java</a></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">51/89</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">18/55</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>