<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.labels</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>25</td>
            <td>58% <div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">554/950</div></div></td>
            <td>47% <div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">197/417</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractCategoryItemLabelGenerator.java.html">AbstractCategoryItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">62/71</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">17/33</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractPieItemLabelGenerator.java.html">AbstractPieItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">53/55</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">19/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractXYItemLabelGenerator.java.html">AbstractXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">65/81</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">26/38</div></div></td>
        </tr>

        <tr>
            <td><a href="./BoxAndWhiskerToolTipGenerator.java.html">BoxAndWhiskerToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">7/23</div></div></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">3/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./BoxAndWhiskerXYToolTipGenerator.java.html">BoxAndWhiskerXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">31% </div><div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">8/26</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">3/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./BubbleXYItemLabelGenerator.java.html">BubbleXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">31/53</div></div></td>
            <td><div class="coverage_percentage">52% </div><div class="coverage_bar"><div class="coverage_complete width-52"></div><div class="coverage_legend">12/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./CustomXYToolTipGenerator.java.html">CustomXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">34/38</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">10/28</div></div></td>
        </tr>

        <tr>
            <td><a href="./HighLowItemLabelGenerator.java.html">HighLowItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">27/58</div></div></td>
            <td><div class="coverage_percentage">42% </div><div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">10/24</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalCategoryItemLabelGenerator.java.html">IntervalCategoryItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">6/25</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalCategoryToolTipGenerator.java.html">IntervalCategoryToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">10/30</div></div></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">4/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalXYItemLabelGenerator.java.html">IntervalXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">9/63</div></div></td>
            <td><div class="coverage_percentage">18% </div><div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">4/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./IntervalXYToolTipGenerator.java.html">IntervalXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/63</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/22</div></div></td>
        </tr>

        <tr>
            <td><a href="./ItemLabelPosition.java.html">ItemLabelPosition.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">24/31</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">10/20</div></div></td>
        </tr>

        <tr>
            <td><a href="./MultipleXYSeriesLabelGenerator.java.html">MultipleXYSeriesLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">36/66</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">11/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategoryItemLabelGenerator.java.html">StandardCategoryItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">12/14</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">6/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategorySeriesLabelGenerator.java.html">StandardCategorySeriesLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">24/25</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">9/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCategoryToolTipGenerator.java.html">StandardCategoryToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">10/12</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">4/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardCrosshairLabelGenerator.java.html">StandardCrosshairLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">17/27</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">9/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardPieSectionLabelGenerator.java.html">StandardPieSectionLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">24/32</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">8/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardPieToolTipGenerator.java.html">StandardPieToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">10/13</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYItemLabelGenerator.java.html">StandardXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">15/21</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">5/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYSeriesLabelGenerator.java.html">StandardXYSeriesLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">24/25</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">9/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYToolTipGenerator.java.html">StandardXYToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">16/20</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">5/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./StandardXYZToolTipGenerator.java.html">StandardXYZToolTipGenerator.java</a></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">23/48</div></div></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">9/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./SymbolicXYItemLabelGenerator.java.html">SymbolicXYItemLabelGenerator.java</a></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">7/30</div></div></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">3/20</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>